<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/resets.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/animation.css">
    <title>Artificial Intelligence</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__content">
                    <div class="header__logo">
                        <img src="./img/header/logo.svg" alt="logo" class="header__logo-img">
                        <div class="header__logo-title">Artificial Intelligence</div>
                    </div>
                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#!" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Services</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Blog</a></li>
                            <li class="menu__item"><a href="#!" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#!" class="header__btn btn">Sign In</a>
                    <div class="menu__burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main-block">
                <div class="main-block__container container">
                    <div class="main-block__content">
                        <div class="main-block__left-wrapper">
                            <h1 class="main-block__title">
                                <span>Next genaretion platform</span>
                                Artificial intelligence & Syber security
                            </h1>
                            <p class="main-block__text">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                            </p>
                            <div class="main-block__btn">
                                <a href="#!" class="main-block__get-started btn">Get Started</a>
                                <a href="#!" class="main-block__watch-video btn"><span>Watch Video</span></a>
                            </div>
                        </div>
                        <div class="main-block__right-wrapper">
                            <div class="main-block__img">
                                <img src="./img/main-block/rightSide.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="main-block__companies">
                        <a href="#!" class="main-block__companies-link"><img src="./img/main-block/01.svg" alt="#!"></a>
                        <a href="#!" class="main-block__companies-link"><img src="./img/main-block/02.svg" alt="#!"></a>
                        <a href="#!" class="main-block__companies-link"><img src="./img/main-block/03.svg" alt="#!"></a>
                        <a href="#!" class="main-block__companies-link"><img src="./img/main-block/04.svg" alt="#!"></a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>